---
layout: page
title: Useful Things
permalink: /useful-things/
---

<div class="user-details">
  <h1> USEFUL THINGS </h1>
</div>
<div class="user-projects">
  <div class="contents">
    <h3> For Mac </h3>
    <p>Super customisable keep-awake app for Mac</p>
    <a class="project-link" target="_blank" 
      href="https://apps.apple.com/us/app/amphetamine/id937984704?mt=12"> 
      Amphetamine 
    </a>
    
    <h3> Useful Links - Stats </h3>
    <p> A nice introduction with examples on the Fisher matrix from Professor D. Wittman </p>
    <a class="project-link" target="_blank" 
      href="https://wittman.physics.ucdavis.edu/Fisher-matrix-guide.pdf"> 
      Fisher Matrix For Beginners 
    </a>

    <h3> Useful Links - PTAs </h3>
    <p> From Power Spectral Density to Timing Delays </p>
    <a class="project-link" target="_blank"
      href="{{ '/assets/pdf/Notes_on_PSD_and_timing_delays_in_PTAs.pdf' | relative_url }}">
      Timing delays in PTAs
    </a>

  </div>
</div>
